<?xml version="1.0" encoding="UTF-8"?>
<sugar version="1.0">
  <residues>
    <basetype id="1" anomer="a" superclass="hex" ringStart="1" ringEnd="5" name="a-dgal-HEX-1:5">
      <stemtype id="1" type="dgal" />
    </basetype>
    <substituent id="2" name="n-acetyl" />
  </residues>
  <linkages>
    <connection id="1" parent="1" child="2">
      <linkage id="1" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
  </linkages>
</sugar>


