<?xml version="1.0" encoding="UTF-8"?>
<sugar version="1.0">
  <residues>
    <basetype id="1" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dglc-HEX-1:5">
      <stemtype id="1" type="dglc" />
    </basetype>
    <substituent id="2" name="n-acetyl" />
    <basetype id="3" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dglc-HEX-1:5">
      <stemtype id="1" type="dglc" />
    </basetype>
    <substituent id="4" name="n-acetyl" />
    <basetype id="5" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dman-HEX-1:5">
      <stemtype id="1" type="dman" />
    </basetype>
    <basetype id="6" anomer="x" superclass="hex" ringStart="1" ringEnd="5" name="x-dman-HEX-1:5">
      <stemtype id="1" type="dman" />
    </basetype>
    <basetype id="7" anomer="x" superclass="hex" ringStart="1" ringEnd="5" name="x-dman-HEX-1:5">
      <stemtype id="1" type="dman" />
    </basetype>
    <basetype id="8" anomer="x" superclass="hex" ringStart="1" ringEnd="5" name="x-dman-HEX-1:5">
      <stemtype id="1" type="dman" />
    </basetype>
    <basetype id="9" anomer="a" superclass="hex" ringStart="1" ringEnd="5" name="a-dman-HEX-1:5">
      <stemtype id="1" type="dman" />
    </basetype>
    <basetype id="10" anomer="x" superclass="hex" ringStart="1" ringEnd="5" name="x-dman-HEX-1:5">
      <stemtype id="1" type="dman" />
    </basetype>
  </residues>
  <linkages>
    <connection id="1" parent="1" child="2">
      <linkage id="1" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="2" parent="1" child="3">
      <linkage id="2" parentType="o" childType="d">
        <parent pos="4" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="3" parent="3" child="4">
      <linkage id="3" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="4" parent="3" child="5">
      <linkage id="4" parentType="o" childType="d">
        <parent pos="4" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="5" parent="5" child="6">
      <linkage id="5" parentType="o" childType="d">
        <parent pos="-1" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="6" parent="6" child="7">
      <linkage id="6" parentType="o" childType="d">
        <parent pos="-1" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="7" parent="6" child="8">
      <linkage id="7" parentType="o" childType="d">
        <parent pos="-1" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="8" parent="5" child="9">
      <linkage id="8" parentType="o" childType="d">
        <parent pos="6" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="9" parent="9" child="10">
      <linkage id="9" parentType="o" childType="d">
        <parent pos="-1" />
        <child pos="1" />
      </linkage>
    </connection>
  </linkages>
  <underDeterminedSubtrees>
    <tree id="1" probLow="100.0" probUp="100.0">
      <residues>
        <basetype id="11" anomer="x" superclass="hex" ringStart="1" ringEnd="5" name="x-dman-HEX-1:5">
          <stemtype id="1" type="dman" />
        </basetype>
      </residues>
      <linkages />
      <parents>
        <parent res_id="1" />
        <parent res_id="3" />
        <parent res_id="5" />
        <parent res_id="6" />
        <parent res_id="7" />
        <parent res_id="8" />
        <parent res_id="9" />
        <parent res_id="10" />
      </parents>
      <connection>
        <linkage id="10" parentType="u" childType="u">
          <parent pos="-1" />
          <child pos="1" />
        </linkage>
      </connection>
    </tree>
    <tree id="2" probLow="100.0" probUp="100.0">
      <residues>
        <basetype id="12" anomer="x" superclass="hex" ringStart="1" ringEnd="5" name="x-dman-HEX-1:5">
          <stemtype id="1" type="dman" />
        </basetype>
      </residues>
      <linkages />
      <parents>
        <parent res_id="1" />
        <parent res_id="3" />
        <parent res_id="5" />
        <parent res_id="6" />
        <parent res_id="7" />
        <parent res_id="8" />
        <parent res_id="9" />
        <parent res_id="10" />
      </parents>
      <connection>
        <linkage id="11" parentType="u" childType="u">
          <parent pos="-1" />
          <child pos="1" />
        </linkage>
      </connection>
    </tree>
  </underDeterminedSubtrees>
</sugar>


