<?xml version="1.0" encoding="UTF-8"?>
<sugar version="1.0">
  <residues>
    <basetype id="1" anomer="o" superclass="hex" ringStart="0" ringEnd="0" name="o-dgal-HEX-0:0|1:aldi">
      <stemtype id="1" type="dgal" />
      <modification type="aldi" pos_one="1" />
    </basetype>
    <substituent id="2" name="n-acetyl" />
    <basetype id="3" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dgal-HEX-1:5">
      <stemtype id="1" type="dgal" />
    </basetype>
    <basetype id="4" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dglc-HEX-1:5">
      <stemtype id="1" type="dglc" />
    </basetype>
    <substituent id="5" name="n-acetyl" />
  </residues>
  <linkages>
    <connection id="1" parent="1" child="2">
      <linkage id="1" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="2" parent="1" child="3">
      <linkage id="2" parentType="o" childType="d">
        <parent pos="3" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="3" parent="1" child="4">
      <linkage id="3" parentType="o" childType="d">
        <parent pos="6" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="4" parent="4" child="5">
      <linkage id="4" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
  </linkages>
</sugar>


