<?xml version="1.0" encoding="UTF-8"?>
<sugar version="1.0">
  <residues>
    <basetype id="1" anomer="o" superclass="hex" ringStart="0" ringEnd="0" name="o-dgal-HEX-0:0|1:aldi">
      <stemtype id="1" type="dgal" />
      <modification type="aldi" pos_one="1" />
    </basetype>
    <substituent id="2" name="n-acetyl" />
    <basetype id="3" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dgal-HEX-1:5">
      <stemtype id="1" type="dgal" />
    </basetype>
    <basetype id="4" anomer="x" superclass="non" ringStart="2" ringEnd="6" name="x-dgro-dgal-NON-2:6|1:a|2:keto|3:d">
      <stemtype id="1" type="dgro" />
      <stemtype id="2" type="dgal" />
      <modification type="a" pos_one="1" />
      <modification type="keto" pos_one="2" />
      <modification type="d" pos_one="3" />
    </basetype>
    <substituent id="5" name="n-acetyl" />
    <basetype id="6" anomer="b" superclass="hex" ringStart="1" ringEnd="5" name="b-dglc-HEX-1:5">
      <stemtype id="1" type="dglc" />
    </basetype>
    <substituent id="7" name="n-acetyl" />
  </residues>
  <linkages>
    <connection id="1" parent="1" child="2">
      <linkage id="1" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="2" parent="1" child="3">
      <linkage id="2" parentType="o" childType="d">
        <parent pos="3" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="3" parent="3" child="4">
      <linkage id="3" parentType="o" childType="d">
        <parent pos="-1" />
        <child pos="2" />
      </linkage>
    </connection>
    <connection id="4" parent="4" child="5">
      <linkage id="4" parentType="d" childType="n">
        <parent pos="5" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="5" parent="1" child="6">
      <linkage id="5" parentType="o" childType="d">
        <parent pos="6" />
        <child pos="1" />
      </linkage>
    </connection>
    <connection id="6" parent="6" child="7">
      <linkage id="6" parentType="d" childType="n">
        <parent pos="2" />
        <child pos="1" />
      </linkage>
    </connection>
  </linkages>
</sugar>


